# Tubes3_BismillahBersinar_FingerPrintDetector

./: App.xaml  Biodata.cs  BoyerMoore.cs  Fingerprint Detection.csproj  Fingerprint Detection.sln  MainWindow.xaml  README.md  Tubes3_BismillahBersinar.sln  fingerprint.sql  packages.config
FingerPrintDetector/: App.xaml  FingerPrintDetector.csproj  FingerPrintDetector.sln  ImageTranslate.cs  KMP.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
database/: fingerprint.sql
lama/: App.xaml.cs  DatabaseController.cs  FingerprintImageProcessor.cs  KMP.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
lama/FingerPrintDetector/: App.xaml.cs  FingerPrintDetector.csproj  ImageTranslate.cs  MainWindow.xaml  MainWindow.xaml.cs
lama/FingerPrintDetector/coba/FingerPrintDetector/: KMP.cs  MainForm.Designer.cs
lama/Properties/: AssemblyInfo.cs
lama/database/: fingerprint.sql  stima.sql
src/: README.md
src/FingerPrintDetector/: BM.cs  Biodata.cs  Database.cs  ImageManager.cs  ImageTranslate.cs  KMP.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegexHelper.cs  Similarity.cs  SimpleWinFormsApp.csproj  encrypt.py  fingerprint2.db  fingerprintalay.db  hshsh  stima.db  stima_encrypted.db
src/FingerPrintDetector/database/: stima.sql  stimaalay.sql
